{
  "name": "pocket-cep",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:full": "tsx scripts/dev-full.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:e2e": "playwright test",
    "setup": "tsx scripts/setup.ts",
    "postinstall": "node scripts/postinstall.js",
    "doctor": "tsx src/lib/doctor.ts",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "^3.0.170",
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.168",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
